@use "../variables" as *;
@use "../mixins" as *;

.portfolio {
    background-color: $color-black-alpha;
    padding-block: 3.5rem;
}

.portfolio-item {
    color: $color-gray;
    box-shadow: 0px 0px 4px 2px $color-accent-alpha;
    border-radius: 0.8rem;
    padding: 0.5rem;
    background-color: $color-black;
    figure {
        display: grid;
        display: grid;
        grid-template-columns: [image-start] 0px [caption-start] auto [caption-end] 0px [image-end];
        grid-template-rows: [image-start] 0px [caption-start] auto [caption-end] 0px [image-end];
    }
    img {
        grid-column: image-start/image-end;
        grid-row: image-start/image-end;
        aspect-ratio: 1;
    }

    figcaption {
        grid-column: caption-start/caption-end;
        grid-row: caption-start/caption-end;
        padding: 0.82rem;
        background-color: $color-black-alpha;
        visibility: hidden;
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: start;
        transition: all 350ms ease;
    }

    &.featured {
        figcaption {
            visibility: visible;
            opacity: 1;
        }
    }

    &:hover,
    &:focus {
        figcaption {
            visibility: visible;
            opacity: 1;
        }
    }
}

.portfolio-items {
    display: grid;
    gap: 0.8rem;

    .featured {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    @include for-size(ipad) {
        grid-template-columns: repeat(2, 1fr);

        .featured {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }
    }

    @include for-size(laptop) {
        grid-template-columns: repeat(3, 1fr);

        .featured {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }
    }
}
